cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 391fc83b8da0580be46751d4829e3af9e068cdbf00fd94fa471e2ecb6b8e4615

name:           WriteYourselfAScheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WriteYourselfAScheme#readme>
homepage:       https://github.com/githubuser/WriteYourselfAScheme#readme
bug-reports:    https://github.com/githubuser/WriteYourselfAScheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WriteYourselfAScheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WriteYourselfAScheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WriteYourselfAScheme-exe
  main-is: Main.hs
  other-modules:
      Paths_WriteYourselfAScheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WriteYourselfAScheme
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WriteYourselfAScheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WriteYourselfAScheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WriteYourselfAScheme
    , base >=4.7 && <5
  default-language: Haskell2010
